{
  "name": "sandronnes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanquenehen/sandronnes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jeanquenehen/sandronnes/issues"
  },
  "homepage": "https://github.com/jeanquenehen/sandronnes#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
